<!DOCTYPE html>
<html lang="en">

<head>
    <title>Surya Dantuluri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
</head>


<style>
    @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }
    
    @font-face {
        font-family: SFFonty;
        src: url("suryadog.woff2") format("woff2"), url("nogusta.ttf") format("truetype");
    }
    
    @font-face {
        font-family: gbold;
        src: url("gbold.woff2") format("woff2"), url("gbold.ttf") format("truetype");
    }
    
    @font-face {
        font-family: gdmedium;
        src: url("gdmedium.woff2") format("woff2"), url("gdmedium.ttf") format("truetype");
    }
    
    @font-face {
        font-family: gmedium;
        src: url("gmedium.woff2") format("woff2"), url("gmedium.ttf") format("truetype");
    }
    
    @font-face {
        font-family: gsemi;
        src: url("gsemi.woff2") format("woff2"), url("gsemi.ttf") format("truetype");
    }
    
    .amazon {
        font-family: 'SFFonty';
    }
    
    .firstwoff {
        font-family: 'San Francisco';
    }
    
    .githubbold {
        font-family: 'gbold';
    }
    
    .githubdmedium {
        font-family: 'gdmedium';
    }
    
    .githubmedium {
        font-family: 'gmedium';
    }
    
    .githubsemi {
        font-family: 'gsemi';
    }
    
    .roboto {
        font-family: 'Roboto', sans-serif;
    }
    
    body {}
    
    .smallname {
        width: 1000px;
    }
    
    .namepaddy {
        margin-bottom: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 200px;
        <<<<<<< HEAD
    }
    
    h3,
    h2 {
        color: #9C27B0;
    }
    
    h3 {
        font-family: 'gsemi'
    }
    
    .megustapadding {
        padding-left: 200px;
    }

</style>


<body>
    <h1>
        <div class=" margino jumbotron-fluid">
            <div class="row">
                <div class="surya">
                    <div class="sf-nit">

                    </div>
                </div>
            </div>
        </div>
    </h1>

    <div class="margino jumbotron jumbotron-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="amazon">Surya Dantuluri</h1>
                <h1 class="firstwoff">Surya Dantuluri</h1>
                <h1 class="githubbold">Surya Dantuluri</h1>
                <h1 class="githubmedium">Surya Dantuluri</h1>
                <h1 class="githubsemi">Surya Dantuluri</h1>
                <h1 class="roboto">Surya Dantuluri</h1>

                <h3 class="megustapadding">Oh hey there. Status of website:</h3>
                <h2 class="megustapadding">
                    Currently under construction. Optimizing load times and updating general content and UI for users to have a better experience. See you in July!
                </h2>
            </div>

        </div>

    </div>
    </div>

</body>




</html>
