<!DOCTYPE html>
<html>
  
    <head>

    <title>Surya Dantuluri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    
</head>
    
    <style>
        @charset "UTF-8";
@font-face {
    font-family: gobble;
    src: url("/assets/fonts/gbold.woff2") format("woff2"), url("gbold.ttf") format("truetype");
}

.flex-container {
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: DodgerBlue;
    justify-content: center;
    align-items: center;
}

#apple {
    border: 2px;
    padding: 10px;
    border-radius: 25px;
    background: #4e54c8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4e54c8, #8f94fb);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 10px 10px 5px grey;
}

#view {
    border-radius: 20px;
    background: white;
}

.godown {
    margin-bottom: -4px;
    margin-top: -4px;
}

.boxy {
    background-color: #f1f1f1;
    width: 90px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.global {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.standardbold {
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-weight: 400;
}

.gbold {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.githubbold {
    font-family: 'gobble';
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-weight: 800;
}

.texty {
    font-family: 'Roboto', sans-serif;
    font-size: 1.75em;
    font-weight: 600;
}


.aaa {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.bbb {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}
.bigtop{
    margin: auto;
    width: 50%;
	position: relative;
    top: 50%;
    transform: translateY(20%); /* or try 50% */
}
        .atop{
            
    margin: auto;
    width: 50%;
	position: relative;
    top: 50%;
    transform: translateY(10%); /* or try 50% */
        }
.corn {
    border-radius: 15px;
    margin-bottom: 3px;
    margin-right: 2px;
}

.smallboi {
    letter-spacing: -2px;
}

.hackfriend {
    letter-spacing: -1px;
}
.littletop{
    margin-top: 10px;
    height: 500px;    
}
.blui {
    background-color: lightblue;
    border-radius: 25px;
    padding: 20px; 
}

.fullsendbaby {
    letter-spacing: 0.5px;
}

.fatboi {
    font-weight: bold;
}

.blogy {
    background-color: #FDD835;
}

        .toppy{
            padding-bottom: 20px;
        }
.pp {
    padding-top: 5px;
    padding-left: 5px;
}

.leftpad {
    padding-left: 10px;
}
        .bigleftpad{
           padding-left: 20px; 
        }

.toppad {
    padding-top: 5px;
}

.ab {
    margin-left: -3px;
}

.ccc {
    padding-top: 25px;
    padding-left: -5px;
    padding-bottom: 15px;
}

.techy {
    background-color: #BCAAA4;
}

.orangy {
    background-color: #D84315;
}

    </style>
    
    <body onload="checkURL()">
<!--       <h1 id="bigOne"></h1>-->
          <nav id="maintop" class="navbar sticky-top  navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand " href="#"><img class="corn" src="/assets/images/profile.png" width="30" height="30" class="d-inline-block align-top" alt=""> Surya Dantuluri</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            
                    
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#papers">Papers</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://blog.suryad.com">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#projects" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Robotics (coming soon)</a>
                            <a class="dropdown-item" href="http://suryad.com/whatbin">Whatbin</a>
                            <a class="dropdown-item" href="http://quizar.tech">QuizAR</a>
                            <a class="dropdown-item" href="https://coin.suryad.com">Coin Predict</a>
                            <a class="dropdown-item" href="http://history.dantuluri.ml">History Project</a>
                            <a class="dropdown-item" href="https://github.com/dantuluri/eathealthy">EatHealthy</a>
                            <a class="dropdown-item" href="https://data.suryad.com">Surya Web Services</a>
                            <a class="dropdown-item" href="https://suryad.com/chem">Chemistry Review</a>
                            <a class="dropdown-item" href="http://lmao.tech">lmao.tech</a>


                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://suryad.com/privacy">Privacy Policy and TOS</a>
                    </li>

                </ul>
                
                 <a href="auth.html?action=login" class="btn btn-outline-primary" role="button" aria-pressed="true">Login</a>
                <div class="leftpad"></div>
                 <a href="auth.html?action=signup" class="btn btn-outline-warning" role="button" aria-pressed="true">Sign Up</a>
  
            </div>

        </nav>

        <h3 class="bigtop githubbold smallboi">Restructuring Backend across website(s). Should be done by June.</h3>

        <div data-spy="scroll" data-target="#maintop" data-offset="0">
        </div>
            
    
    
<div id="myButtons">
    
        <div class="bigtop">
        <h1 class="githubbold smallboi" style=font-size:40px><strong>Login or Sign Up to continue</strong></h1>

        <a href="auth.html?action=signup" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">Login</a>
        <div class="toppy"></div>
                <a href="auth.html?action=signup" class="btn btn-warning btn-lg btn-block" role="button" aria-pressed="true">Sign Up</a>
                    <div class="toppy"></div>
<p class="lead">
                    By logging in you'll have access to: </p>
            <ul>
                <li><a href="https://blog.suryad.com">Surya's Blog</a></li>
                <li><a href="https://blog.suryad.com">Surya Web Services</a></li>
                <li><a href="https://blog.suryad.com">Instant Tutors .org</a></li>
                <li><a href="https://blog.suryad.com">Coin Predict</a></li>
                <li>And more</li>
            </ul>
            
            
            
    </div>
        
        </div>
        
<div id="myLogin">
        <div class="bigtop">
            <h1 class="githubbold smallboi" style=font-size:40px><strong>Login to continue</strong></h1>
            <div class="toppy"></div>
            
            
            
            
            
    <form role="form" data-toggle="validator">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
      
      
      
    <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
      
      
      
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
      
      
    <input type="password" class="form-control" id="loginPassword" placeholder="Password">
      
      <small id="emailHelp" class="form-text text-muted">Your password is protected by SHA-256 hashing and it not accessible to anyone</small>
  </div>
  <button id="btnLogin" type="submit" class="btn btn-primary">Login securely</button>
</form>
            
            
            
            
            
            
            
    
    </div>
    
    
    
    
</div>
        
<div id="mySignUp">
    
    <div class="atop">
                <h1 class="githubbold smallboi" style=font-size:40px><strong>Sign Up to continue</strong></h1>
            <div class="toppy"></div>

    <form role="form" data-toggle="validator">
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationDefault01">First name</label>
      <input type="text" class="form-control" id="firstNameSignUp" placeholder="First name" required>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationDefault02">Last name</label>
      <input type="text" class="form-control" id="lastNameSignUp" placeholder="Last name" required>
    </div>

  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="signUpEmail" aria-describedby="emailHelp" placeholder="Enter email">
      
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else</small>
  </div>
        <div class="form-group">
    <label for="exampleInputEmail1">Password</label>
    <input type="password" class="form-control" id="signUpPassword" aria-describedby="emailHelp" placeholder="Enter email">
      
    <small id="emailHelp" class="form-text text-muted">Your password is protected by SHA-256 hashing and it not accessible to anyone</small>
  </div>
        <div class="form-group">
    <label for="exampleInputEmail1">Confirm Password</label>
    <input type="password" class="form-control" id="signUpPasswordConfirm" aria-describedby="emailHelp" placeholder="Enter email">
      
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
        
  <div class="form-group">
    <div class="form-check bigleftpad">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
      <label class="form-check-label" for="invalidCheck2">
        By clicking on this check box I agree to all <a href="https://suryad.com/privacy">terms and conditions</a>

      </label>
    </div>
  </div>
  <button id="btnSignUp" class="btn btn-primary" type="submit">Register securely</button>
</form>
    
    </div>

</div>
    
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       <script src="scripts/app.js"></script>
 
    </body>
</html>